test_subModelSelectedItem.WPF/MainWindow.xaml

<Window
    x:Class="test_subModelSelectedItem.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fsWPF="clr-namespace:FsWPF;assembly=test_subModelSelectedItem.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Program;assembly=test_subModelSelectedItem.Core"
    Title="SubModelSelectedItem"
    Width="600"
    d:DataContext="{d:DesignInstance Type=vm:Form_VM,
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <fsWPF:ComponentsToNameConverter
            x:Key="ComponentsToNameConverter" />
    </Window.Resources>

    <StackPanel
        Margin="0,15,0,0">

        <GroupBox
            Width="380"
            Header="Add">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddTextBoxA}">
                    A
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddTextBoxB}">
                    B
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddTextBoxC}">
                    C
                </Button>
            </StackPanel>
        </GroupBox>

        <TextBlock
            Width="140"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            FontWeight="SemiBold"
            Text="{Binding SelectedItemText}"
            TextAlignment="Center" />

        <ListView
            Height="400"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Components}"
            SelectedItem="{Binding SelectedComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock>
                            <!--  Convert each component (TextBoxA, TextBoxB, TextBoxC) to its name  -->
                            <TextBlock.Text>
                                <Binding
                                    Converter="{StaticResource ComponentsToNameConverter}"
                                    Path="." />
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

    </StackPanel>
</Window>